<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		
		<style>
			*{margin:0; padding:0;}
			
			.menu-box{	width:130px;
						background-color:#f0f0f0;
						border:1px solid #ccc;
						padding:10px;
						text-align:center;
						margin:10px auto; }
						
			.item{margin-bottom:10px;}
			
			a{text-decoration:none;
			  display:block;
			  color:#333;
			  padding:5px 0;}
			  
			.item a:hover{	background-color: #333;
							color:#fff;}
		</style>
		
	</head>
	
	<body>
		<div class="menu-box">
			
			<div class="item">
				<a href="#">COMPANY</a>
			</div>
			
			<div class="item">
				<a href="#">PRODUCT</a>
			</div>
			
			<div class="item">
				<a href="#">SERVICE</a>
			</div>
			
			<div class="item">
				<a href="#">COMMUNITY</a>
			</div>
			
		</div>
	</body>
</html>