<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		
		<style>
			*{margin:0; padding:0;}
			
			#wrap{width:430px;
				  margin:10px auto;
				  background-color:black;
				  border:5px solid #f00;}
				  
			#header{ background-color:#09f;
					 margin-bottom:10px;
					 text-align:center;
					 padding:10px 0;
					 color:#fff;}
					 
			#footer{ background-color:#33f;
					 text-align:center;
					 padding:10px 0;
					 color:#fff;}
			
			#content{overflow:hidden;
					 background-color:gray;
					 margin-bottom:10px;}
					 			
			#left{ float:left;
				   width:180px;
				   height:400px;
				   background-color:#fcf;
				   padding:10px;}
			
			#right{ float:right;
					width:180px;
					height:400px;
					padding:10px;
					background-color:#fff;}
			
		</style>
		
	</head>
	
	<body>
		<div id="wrap">
			
			<div id="header">
				플롯 연습중(header)
			</div>
			
			<div id="content">
				<div id="left">
					왼쪽에 들어갈 내용들
				</div>
				
				<div id="right">
					오른쪽에 들어갈 내용들
				</div>
			</div>
			
			<div id="footer">
				플롯 연습중(footer)
			</div>
			
		</div>
	</body>
</html>